spring.application.name=gatewayService
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ecom-microservice
springdoc.swagger-ui.urls[0].name=productService
springdoc.swagger-ui.urls[0].url=/aggregate/productService/v3/api-docs
springdoc.swagger-ui.urls[1].name=orderService
springdoc.swagger-ui.urls[1].url=/aggregate/orderService/v3/api-docs
springdoc.swagger-ui.urls[2].name=customerService
springdoc.swagger-ui.urls[2].url=/aggregate/customerService/v3/api-docs


spring.config.import=optional:configserver:http://localhost:8888