spring.application.name=notificationsServices
springdoc.swagger-ui.path=/swagger-ui.html
spring.config.import=optional:configserver:http://localhost:8888



#loki.url=http://localhost:3100/loki/api/v1/push